# TenexCarsApp

./: .gitignore  README.md  TenexCars.sln
TenexCars/: Program.cs  TenexCars.csproj  appsettings.json
TenexCars.DataAccess/: SeedData.cs  (+2 more)
TenexCars/Controllers/: HomeController.cs
TenexCars/Controllers/Account Controller/: AccountController.cs
TenexCars/Controllers/Operator Controller/: OperatorController.cs
TenexCars/Controllers/Subscriber Controller/: SubscriberController.cs
TenexCars/Controllers/SubscriptionController/: SubscriptionController.cs
TenexCars/Controllers/Vehicle Controller/: VehicleController.cs
TenexCars/DTOs/: EmailDto.cs
TenexCars/Interfaces/: IEmailService.cs
TenexCars/Models/ViewModels/: ContactPageViewModel.cs  OperatorCompleteprofileViewModel.cs  OperatorMemberViewModel.cs  OperatorSubscriptionViewModel.cs  ReserveCarViewModel.cs  VehicleListViewModel.cs  VehicleViewModel.cs
TenexCars/Properties/: launchSettings.json
TenexCars/Services/: EmailService.cs
TenexCars/Views/Account/: Login.cshtml
TenexCars/Views/Home/: AboutUs.cshtml  Contact.cshtml  Help.cshtml  Index.cshtml  Testimonies.cshtml
TenexCars/Views/Operator/: CarDetails.cshtml  CreateVehicle.cshtml  Edit.cshtml  Home.cshtml  ManageOperatorMembers.cshtml  OperatorCompleteProfile.cshtml  OperatorDashboard.cshtml  OperatorInventoryPage.cshtml  OperatorVehicles.cshtml
TenexCars/Views/Pay/: Index.cshtml
TenexCars/serilog_logs/: Serilog20240824.txt  Serilog20240824_001.txt  Serilog20240824_002.txt  Serilog20240824_003.txt  Serilog20241022.txt  Serilog20241022_001.txt
(+34 files in other folders)
