2024-08-24 00:05:52.662 +01:00 [INF] Starting web host
2024-08-24 00:05:54.455 +01:00 [WRN] The foreign key property 'Operator.AppUserId1' was created in shadow state because a conflicting property with the simple name 'AppUserId' exists in the entity type, but is either not mapped, is already used for another relationship, or is incompatible with the associated primary key type. See https://aka.ms/efcore-relationships for information on mapping relationships in EF Core.
2024-08-24 00:05:54.530 +01:00 [WRN] No store type was specified for the decimal property 'Amount' on entity type 'Transaction'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-08-24 00:05:59.884 +01:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2024-08-24 00:06:00.241 +01:00 [INF] HTTP GET / responded 200 in 629.9270 ms
2024-08-24 00:06:00.323 +01:00 [INF] HTTP GET /Assets/logo2.png responded 200 in 77.5902 ms
2024-08-24 00:06:00.362 +01:00 [INF] HTTP GET /Assets/work1.jpg responded 200 in 38.2976 ms
2024-08-24 00:06:00.323 +01:00 [INF] HTTP GET /css/site.css responded 200 in 77.6016 ms
2024-08-24 00:06:00.383 +01:00 [INF] HTTP GET /lib/bootstrap/dist/js/bootstrap.bundle.min.js responded 200 in 69.7241 ms
2024-08-24 00:06:00.395 +01:00 [INF] HTTP GET /lib/jquery/dist/jquery.min.js responded 200 in 80.9494 ms
2024-08-24 00:06:00.364 +01:00 [INF] HTTP GET /Assets/work4.jpg responded 200 in 34.5233 ms
2024-08-24 00:06:00.384 +01:00 [INF] HTTP GET /Assets/work3.jpg responded 200 in 60.6737 ms
2024-08-24 00:06:00.411 +01:00 [INF] HTTP GET /lib/bootstrap/dist/css/bootstrap.min.css responded 200 in 166.3767 ms
2024-08-24 00:06:00.323 +01:00 [INF] HTTP GET /js/site.js responded 200 in 12.2929 ms
2024-08-24 00:06:00.380 +01:00 [INF] HTTP GET /Assets/work2.jpg responded 200 in 56.9938 ms
2024-08-24 00:06:00.344 +01:00 [INF] HTTP GET /js/site.js responded 200 in 30.3902 ms
2024-08-24 00:06:00.573 +01:00 [INF] HTTP GET /Assets/img-2-3x-img-2-3x.png responded 200 in 328.2894 ms
2024-08-24 00:06:02.178 +01:00 [INF] HTTP GET /favicon.ico responded 200 in 3.1304 ms
